log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d # %5p (%F:%L) # %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d # %5p (%F:%L) # %m%n

log4j.appender.indexing=org.apache.log4j.DailyRollingFileAppender
log4j.appender.indexing.File=
log4j.appender.indexing.DatePattern='.'yyyy-MM-dd'.'
log4j.appender.indexing.layout=org.apache.log4j.PatternLayout
log4j.appender.indexing.layout.ConversionPattern=%d # %5p (%F:%L) # %m%n

#log4j.rootLogger=debug, R

#log4j.logger.org=debug, R
#log4j.logger.com.kirunews=info, indexing

log4j.logger.org.apache.struts=debug,stdout
log4j.logger.com=info,stdout
